// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CommunityPointMobileAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 496}";
			sepNavWindowFrame = "{{453, 143}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* CommunityPointMobileAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 560}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CommunityPointMobile */ = {
		activeExec = 0;
		executables = (
			4057ABF91166A824004882F6 /* CommunityPointMobile */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4057ABF91166A824004882F6 /* CommunityPointMobile */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CommunityPointMobile */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CommunityPointMobile */,
		);
		breakpoints = (
			407F8C3B11691F6700425982 /* objc_exception_throw */,
			407F8CC21169268500425982 /* XServicesHelper.m:80 */,
			407F8CC41169268500425982 /* XServicesHelper.m:80 */,
			407F8CCF116926F100425982 /* XServicesHelper.m:102 */,
			407F8CD1116926F600425982 /* XServicesHelper.m:106 */,
			407F8CD41169271B00425982 /* XServicesHelper.m:117 */,
			407F8CD61169271C00425982 /* XServicesHelper.m:116 */,
		);
		codeSenseManager = 4057ABFF1166A842004882F6 /* Code sense */;
		executables = (
			4057ABF91166A824004882F6 /* CommunityPointMobile */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1012,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292104869;
			PBXWorkspaceStateSaveDate = 292104869;
		};
		perUserProjectItems = {
			40547B8911692B9600F608E7 = 40547B8911692B9600F608E7 /* PBXTextBookmark */;
			40547B8A11692B9600F608E7 = 40547B8A11692B9600F608E7 /* PBXTextBookmark */;
			4057AC1B1166AFB3004882F6 = 4057AC1B1166AFB3004882F6 /* PBXTextBookmark */;
			4057AC501166B00F004882F6 = 4057AC501166B00F004882F6 /* PBXTextBookmark */;
			4057ACA01166EFF6004882F6 = 4057ACA01166EFF6004882F6 /* PBXBookmark */;
			4057ACA11166EFF6004882F6 = 4057ACA11166EFF6004882F6 /* PBXTextBookmark */;
			4057ACA21166EFF6004882F6 = 4057ACA21166EFF6004882F6 /* PBXTextBookmark */;
			407F8C1611691C5000425982 = 407F8C1611691C5000425982 /* PBXTextBookmark */;
			407F8C1711691C5000425982 = 407F8C1711691C5000425982 /* PBXTextBookmark */;
			407F8C2711691D1C00425982 = 407F8C2711691D1C00425982 /* PBXTextBookmark */;
			407F8C661169236500425982 = 407F8C661169236500425982 /* PBXTextBookmark */;
			407F8CC8116926B800425982 = 407F8CC8116926B800425982 /* PBXTextBookmark */;
			407F8CCA116926B800425982 = 407F8CCA116926B800425982 /* PBXTextBookmark */;
			407F8CD81169271F00425982 = 407F8CD81169271F00425982 /* PBXTextBookmark */;
			407F8CE9116929C000425982 = 407F8CE9116929C000425982 /* PBXTextBookmark */;
			407F8CEA116929C000425982 = 407F8CEA116929C000425982 /* PBXTextBookmark */;
		};
		sourceControlManager = 4057ABFE1166A842004882F6 /* Source Control */;
		userBuildSettings = {
		};
	};
	40547B8911692B9600F608E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4057AC771166D6DE004882F6 /* XServicesHelper.m */;
		name = "XServicesHelper.m: 146";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1667;
		vrLoc = 3834;
	};
	40547B8A11692B9600F608E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407F8BE61169139700425982 /* CPMResource.h */;
		name = "CPMResource.h: 38";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	4057ABF91166A824004882F6 /* CommunityPointMobile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CommunityPointMobile;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4057ABFE1166A842004882F6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4057ABFF1166A842004882F6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4057AC001166A87B004882F6 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 607}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 768}";
			sepNavWindowFrame = "{{875, 202}, {750, 558}}";
		};
	};
	4057AC011166A87B004882F6 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 1755}}";
			sepNavSelRange = "{1799, 0}";
			sepNavVisRange = "{1652, 666}";
			sepNavWindowFrame = "{{642, 247}, {750, 558}}";
		};
	};
	4057AC051166A899004882F6 /* BrowseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 536}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	4057AC061166A899004882F6 /* BrowseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	4057AC1B1166AFB3004882F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CommunityPointMobileAppDelegate.m */;
		name = "CommunityPointMobileAppDelegate.m: 20";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	4057AC471166B000004882F6 /* UIFunViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UIFunViewController.m;
		path = /Users/jcannon/Documents/UIFun/Classes/UIFunViewController.m;
		sourceTree = "<absolute>";
	};
	4057AC501166B00F004882F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4057AC471166B000004882F6 /* UIFunViewController.m */;
		name = "UIFunViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2119;
	};
	4057AC601166B3DC004882F6 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{340, 1957}";
			sepNavWindowFrame = "{{245, 255}, {750, 558}}";
		};
	};
	4057AC6B1166B3DD004882F6 /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1914}";
		};
	};
	4057AC761166D6DE004882F6 /* XServicesHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 607}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	4057AC771166D6DE004882F6 /* XServicesHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 2392}}";
			sepNavSelRange = "{4249, 0}";
			sepNavVisRange = "{3834, 1667}";
			sepNavWindowFrame = "{{356, 119}, {1141, 719}}";
		};
	};
	4057ACA01166EFF6004882F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4057AC591166B309004882F6 /* NC211 Logo.png */;
	};
	4057ACA11166EFF6004882F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4057AC6B1166B3DD004882F6 /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1914;
		vrLoc = 0;
	};
	4057ACA21166EFF6004882F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4057AC601166B3DC004882F6 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1957;
		vrLoc = 340;
	};
	407F8BE61169139700425982 /* CPMResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 591}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{0, 1146}";
			sepNavWindowFrame = "{{15, 304}, {1141, 719}}";
		};
	};
	407F8BE71169139700425982 /* CPMResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 607}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRange = "{0, 1218}";
		};
	};
	407F8C1611691C5000425982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4057AC061166A899004882F6 /* BrowseViewController.m */;
		name = "BrowseViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	407F8C1711691C5000425982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4057AC051166A899004882F6 /* BrowseViewController.h */;
		name = "BrowseViewController.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	407F8C2711691D1C00425982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407F8BE61169139700425982 /* CPMResource.h */;
		name = "CPMResource.h: 27";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	407F8C3B11691F6700425982 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 292103977.262599;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	407F8C661169236500425982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4057AC001166A87B004882F6 /* SearchViewController.h */;
		name = "SearchViewController.h: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	407F8CC21169268500425982 /* XServicesHelper.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4057AC771166D6DE004882F6 /* XServicesHelper.m */;
		functionName = "-createConnectionForUrl:withPostData:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 80;
		location = CommunityPointMobile;
		modificationTime = 292104030.739269;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	407F8CC41169268500425982 /* XServicesHelper.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4057AC771166D6DE004882F6 /* XServicesHelper.m */;
		functionName = "-createConnectionForUrl:withPostData:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 80;
		location = CommunityPointMobile;
		modificationTime = 292103996.851008;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	407F8CC8116926B800425982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4057AC761166D6DE004882F6 /* XServicesHelper.h */;
		name = "XServicesHelper.h: 37";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	407F8CCA116926B800425982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407F8BE71169139700425982 /* CPMResource.m */;
		name = "CPMResource.m: 38";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	407F8CCF116926F100425982 /* XServicesHelper.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4057AC771166D6DE004882F6 /* XServicesHelper.m */;
		functionName = "-connection:didReceiveResponse:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 102;
		location = CommunityPointMobile;
		modificationTime = 292104052.142158;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	407F8CD1116926F600425982 /* XServicesHelper.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4057AC771166D6DE004882F6 /* XServicesHelper.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 106;
		location = CommunityPointMobile;
		modificationTime = 292104014.15036;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	407F8CD41169271B00425982 /* XServicesHelper.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4057AC771166D6DE004882F6 /* XServicesHelper.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 117;
		location = CommunityPointMobile;
		modificationTime = 292104020.045346;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	407F8CD61169271C00425982 /* XServicesHelper.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4057AC771166D6DE004882F6 /* XServicesHelper.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 116;
		location = CommunityPointMobile;
		modificationTime = 292104018.226627;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	407F8CD81169271F00425982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4057AC011166A87B004882F6 /* SearchViewController.m */;
		name = "SearchViewController.m: 106";
		rLen = 0;
		rLoc = 3479;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	407F8CE9116929C000425982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4057AC771166D6DE004882F6 /* XServicesHelper.m */;
		name = "XServicesHelper.m: 146";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1685;
		vrLoc = 3834;
	};
	407F8CEA116929C000425982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407F8BE61169139700425982 /* CPMResource.h */;
		name = "CPMResource.h: 38";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
}
